# event-sourcing-playground

./: .gitignore  pom.xml
event-sourcing-api/: pom.xml
event-sourcing-local-spring/: pom.xml
event-sourcing-local-spring/src/main/java/pl/kacperb333/java/foodbook/eventsourcing/: InMemorySimpleEventStore.java
foodbook-food/food-application/: pom.xml
foodbook-food/food-application/src/main/java/pl/kacperb333/java/foodbook/food/inventory/: FoodInventoryConfiguration.java  InMemoryFoodCategoryRepository.java  InMemorySimpleEventStore.java  LocalActiveCategoryNamesReadModel.java  SpringEventPublisher.java
foodbook-food/food-domain/: pom.xml
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/: BasicDish.java  BasicIngredient.java  DishCuisine.java  DishCuisineReadRepository.java  DishReadRepository.java  EnergyValue.java  IngredientCategory.java  IngredientCategoryFacade.java  IngredientCategoryReadFacade.java  IngredientCategoryReadRepository.java  IngredientCategoryWriteFacade.java  IngredientCategoryWriteRepository.java  IngredientPreparer.java  IngredientReadRepository.java  IngredientRepository.java  Preparable.java  Preparers.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/dishes/: BasicDish.java  DishCuisine.java  DishCuisineReadRepository.java  DishReadRepository.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/dishes/values/: BasicDishId.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/dto/: CreateIngredientCategoryIn.java  CreateIngredientCategoryInput.java  IngredientCategoryAlreadyExistsException.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/ingredients/: BasicIngredient.java  IngredientCategory.java  IngredientCategoryFacade.java  IngredientCategoryReadRepository.java  IngredientCategoryWriteRepository.java  IngredientReadRepository.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/ingredients/dto/: CreateIngredientCategoryInput.java  (+1 more)
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/composition/values/: EnergyValue.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/inventory/: Food.java  FoodAddedToCategoryEvent.java  FoodCategory.java  FoodCategoryCreatedEvent.java  FoodCategoryDisabledEvent.java  FoodCategoryRemovedEvent.java  FoodCategoryRenamedEvent.java  FoodCategoryRepository.java  FoodInventoryFacade.java  FoodRemovedFromCategoryEvent.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/inventory/command/: AddFoodToCategoryCommand.java  CreateFoodCategoryCommand.java  DisableFoodCategoryCommand.java  RemoveFoodCategory.java  RemoveFoodFromCategory.java  RenameFoodCategoryCommand.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/inventory/exceptions/: FoodAlreadyPresentInCategoryException.java  FoodCategoryInWrongStatusException.java  FoodCategoryNotEmptyException.java  FoodCategoryWithNameAlreadyExistsException.java  FoodNotPresentInCategoryException.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/inventory/value/: FoodCategoryIdentifier.java  FoodCategoryStatus.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/kitchen/: Ingredient.java  IngredientCompartment.java  Kitchen.java  KitchenEventStore.java  KitchenFacade.java  Shelf.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/kitchen/commands/: AddLabeledShelfCommand.java  RemoveLabeledShelfCommand.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/kitchen/events/: IngredientAddedEvent.java  IngredientRemovedEvent.java  IngredientSupplyAddedEvent.java  IngredientSupplyTakenEvent.java  LabeledShelfAddedEvent.java  LabeledShelfRemovedEvent.java
foodbook-food/food-domain/src/main/java/pl/kacperb333/java/foodbook/food/kitchen/values/: EnergyValue.java
foodbook-food/food-domain/src/test/java/pl/kacperb333/java/foodbook/food/composition/: BasicDishFactory.java  BasicIngredientFactory.java  EnergyValueSpec.java  EnergyValueTest.java  IngredientCategoryWriteTest.java  IngredientPreparerTest.java  TestDishCuisineReadRepository.java  TestDishReadRepository.java  TestIngredientCategoryReadRepository.java  TestIngredientCategoryWriteRepository.java  TestIngredientReadRepository.java
foodbook-food/food-domain/src/test/java/pl/kacperb333/java/foodbook/food/composition/ingredients/: IngredientCategoryWriteTest.java  TestIngredientCategoryReadRepository.java  TestIngredientCategoryWriteRepository.java
foodbook-food/food-domain/src/test/java/pl/kacperb333/java/foodbook/food/kitchen/: KitchenInvariantsTest.java
(+82 files in other folders)
